%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: wuqi
    m_Hash: 131890377
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: normol
      m_Hash: 1057375594
      m_Sprite: {fileID: 21300000, guid: 23534e62a420cf048852f598ab37f62a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 23534e62a420cf048852f598ab37f62a, type: 3}
    - m_Name: wuqi1
      m_Hash: 568543711
      m_Sprite: {fileID: 21300000, guid: 792bc9822f7612e448a46535ce808be6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 792bc9822f7612e448a46535ce808be6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
